src/Proto/Primitive.proto

///
/// @file
/// @author Thaddeus Diamond
/// @version 0.1
///
/// @section DESCRIPTION
///
/// This is our description of what comprises a Primitive
///

///
/// We define a primitive as a simple ProtoBuf for efficient serialization
/// and deserialization when writing/reading to/from disk
///
message Primitive {
  /// Each primitive needs a unique identifier
  required int64 id = 1;

  /// We define the relevant set of motors involved in this primitive as
  /// integer identifiers
  repeated int32 relevant_motors = 10;
}
